<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataPlus.API.Contracts">
      <HintPath>..\..\..\..\DataPlus\dataplus\src\DataPlus.API.Contracts\bin\Debug\net8.0\DataPlus.API.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
