# dataplusweb

./: .gitignore  DataPlusWeb.sln  README.md
DataPlus.Web.UI.Test/: AccessorTests.cs  DataPlus.Web.UI.Test.csproj
DataPlusWeb/DataPlusWeb/: DataPlusWeb.csproj  Program.cs
DataPlusWeb/DataPlusWeb.Client/: App.razor  DataPlusWeb.Client.csproj  Program.cs  _Imports.razor
DataPlusWeb/DataPlusWeb.Client/Handlers/: CustomHttpHandler.cs
DataPlusWeb/DataPlusWeb.Client/Pages/: Alert.razor  Home.razor  Login.razor
DataPlusWeb/DataPlusWeb.Client/Pages/Masters/Pages/: Practitioner.razor
DataPlusWeb/DataPlusWeb.Client/Pages/Masters/Practitioner/: Practitioner.razor  Practitioner.razor.cs  PractitionerEdit.razor  PractitionerEdit.razor.cs  PractitionerOverview.razor  PractitionerOverview.razor.cs
DataPlusWeb/DataPlusWeb.Client/Pages/Masters/Practitioner/Models/: PractitionerViewModel.cs
DataPlusWeb/DataPlusWeb.Client/Provider/: CustomAuthenticationStateProvider.cs  PersistentAuthenticationStateProvider.cs
DataPlusWeb/DataPlusWeb.Client/Services/: IUserService.cs  UserService.cs
DataPlusWeb/DataPlusWeb.Client/Shared/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
DataPlusWeb/DataPlusWeb.Client/wwwroot/: index.html
DataPlusWeb/DataPlusWeb.Shared/: DataPlusWeb.Shared.csproj
DataPlusWeb/DataPlusWeb.Shared/Models/: AlertModel.cs  LoginModel.cs  Response.cs  UserRole.cs  UserSession.cs
DataPlusWeb/DataPlusWeb.Shared/Services/: AlertService.cs  DataPlusService.cs  DataPlusServiceWeb.cs  IAlertService.cs  IDataPlusService.cs
DataPlusWeb/DataPlusWeb.UI/: DataPlusWeb.UI.csproj
DataPlusWeb/DataPlusWeb.UI/Annotations/: ActionAttribute.cs  DescriptionAttribute.cs  ElementAttribute.cs  ElementBaseAttribute.cs  FragmentAttribute.cs  GridAttribute.cs  GridCellAttribute.cs  GridColumnAttribute.cs  GridRootFilterAttribute.cs  RenderAsAttribute.cs  ValidationMessage.cs  ValidationsAttribute.cs  VirtualizeAttribute.cs
DataPlusWeb/DataPlusWeb.UI/Components/: DataGridView.razor  _Imports.razor
DataPlusWeb/DataPlusWeb.UI/Components/Base/: BaseComponent.cs  ClassProvider.cs  IClassProvider.cs
DataPlusWeb/DataPlusWeb.UI/Components/DataGrid/: DataGrid.razor  DataGrid.razor.cs  DataGridColumn.cs  DataGridComponentBase.cs  DataGridEvents.cs  DataGridRowStyle.cs  DataGridSelectionMode.cs  _DataGridBody.razor  _DataGridBody.razor.cs  _DataGridCell.razor  _DataGridCell.razor.cs  _DataGridHeader.razor  _DataGridHeader.razor.cs  _DataGridHeaderCell.razor  _DataGridHeaderCell.razor.cs  _DataGridRow.razor  _DataGridRow.razor.cs
DataPlusWeb/DataPlusWeb.UI/Components/DataGridView/: DataGridView.razor
DataPlusWeb/DataPlusWeb.UI/Components/Editor/: EditMember.cs  EditorBase.cs
DataPlusWeb/DataPlusWeb.UI/Components/Fragment/: FragmentComponent.cs  FragmentInvoker.cs
DataPlusWeb/DataPlusWeb.UI/Components/Generic/: Button.razor  Contextual.razor  Contextual.razor.cs  Cursor.cs  MouseButton.cs
DataPlusWeb/DataPlusWeb.UI/Extensions/: Helpers.cs  ReflectionHelper.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/: CustomDataTypes.cs  InjectableInstantiator.cs  ModellingHelper.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/Accessor/: AccessorBase.cs  AccessorHelper.cs  ActionAccessor.cs  AttributeCollection.cs  IActionArgumentValueProvider.cs  IActionArgumentValueProviderContainer.cs  ITypeAccessorSupport.cs  MemberAccessor.cs  TypeAccessor.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/Context/: ContextManager.cs  DelegatedModelContext.cs  IModelContext.cs  ModelBase.cs  ModelContextBase.cs  ModelContextFilter.cs  ModelContextListArgs.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/DependencyInjection/: InjectableAttribute.cs  Instantiator.cs  PropertySetter.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/Edit/: Edit.cs  EditComponent.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/Typed/: ITypedComponentFactory.cs  TypedBase.cs  TypedComponent.cs  TypedForAttribute.cs
DataPlusWeb/DataPlusWeb.UI/Modeling/View/: ComponentActionArgumentValueProvider.cs  View.cs  ViewComponents.cs
DataPlusWeb/DataPlusWeb.UI/Properties/: SR.Designer.cs  SR.resx
DataPlusWeb/DataPlusWeb/Components/: App.razor  Routes.razor  _Imports.razor
DataPlusWeb/DataPlusWeb/Components/Account/Models/: ApplicationUser.cs  LoginViewModel.cs
DataPlusWeb/DataPlusWeb/Components/Account/Pages/: Login.razor  _Imports.razor
DataPlusWeb/DataPlusWeb/Components/Account/Services/: AuthService.cs  IAuthService.cs
DataPlusWeb/DataPlusWeb/Components/Account/Shared/: AccountLayout.razor
DataPlusWeb/DataPlusWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
DataPlusWeb/DataPlusWeb/Components/Masters/Pages/: Practitioner.razor
DataPlusWeb/DataPlusWeb/Components/Pages/: Home.razor
DataPlusWeb/DataPlusWeb/Components/Pages/Demo/: DataGridDemo.razor  _Imports.razor
DataPlusWeb/DataPlusWeb/Components/Shared/: Header.razor
DataPlusWeb/DataPlusWeb/Properties/: launchSettings.json
DataPlusWeb/DataPlusWeb/wwwroot/css/: main.css
