<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlusWeb.Client\DataPlusWeb.Client.csproj" />
    <ProjectReference Include="..\DataPlusWeb.UI\DataPlusWeb.UI.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DataPlus.Auth.API.Contracts">
      <HintPath>..\..\ExternalLibs\DataPlus.Auth.API.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
