<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlusWeb.Shared\DataPlusWeb.Shared.csproj" />
    <ProjectReference Include="..\DataPlusWeb.UI\DataPlusWeb.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataPlus.API.Contracts">
      <HintPath>..\..\..\..\DataPlus\dataplus\src\DataPlus.API.Contracts\bin\Debug\net8.0\DataPlus.API.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DataPlus.Auth.API.Contracts">
      <HintPath>..\..\ExternalLibs\DataPlus.Auth.API.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
